NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://midomaher99:<PASSWORD>@cluster0.lkro3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DATABASE=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=midomaher99

JWT_SECRET=my-very-secret-key-for-jwt-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

#local hogmail server
EMAIL_HOST=localhost
EMAIL_PORT=1025